{
  
    "name": "restraunt-db",
  
    "version": "1.0.0",
  
    "type": "module",
  
    "scripts": {
  
      
    "start": "node server.js"
  
    },
  
    "dependencies": {
  
      
    "@paypal/checkout-server-sdk": "^1.0.3",
  
      
    "axios": "^1.7.9",
  
      
    "bcrypt": "^5.1.1",
  
      
    "cors": "^2.8.5",
  
      
    "daraja": "^1.0.1",
  
      
    "dotenv": "^16.4.7",
  
      
    "express": "^4.21.2",
  
      
    "jsonwebtoken": "^9.0.2",
  
      
    "mongoose": "^8.9.3",
  
      
    "nodemon": "^3.1.9",
  
      
    "socket.io": "^4.8.1"
  
    }
}
